driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/shms?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
username=root
password=8999958
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=6000